{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "api-crud": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "mysql2": "^3.9.7",
    "pg": "^8.11.3",
    "sequelize": "^6.37.3"
  }
}
